# WebApi

Homework.WebApi.ToDoApp/: Homework.WebApi.ToDoApp.sln
Homework.WebApi.ToDoApp/Homework.WebApi.ToDoApp.Api/: Homework.WebApi.ToDoApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
Homework.WebApi.ToDoApp/Homework.WebApi.ToDoApp.Api/Controllers/: SubTaskController.cs  ToDoController.cs  UserController.cs  ValuesController.cs
Homework.WebApi.ToDoApp/Homework.WebApi.ToDoApp.Api/Properties/: launchSettings.json
Homework.WebApi.ToDoApp/Homework.WebApi.ToDoApp.DataAccess/: Homework.WebApi.ToDoApp.DataAccess.csproj  IRepository.cs  SubTaskRepository.cs  ToDoRepository.cs  UserRepository.cs
Homework.WebApi.ToDoApp/Homework.WebApi.ToDoApp.DataModels/: SubTask.cs  TasksDbContext.cs  ToDo.cs  User.cs
Homework.WebApi.ToDoApp/Homework.WebApi.ToDoApp.DataModels/Migrations/: 20201005115214_Init-Database.Designer.cs  20201005115214_Init-Database.cs  (+1 more)
Homework.WebApi.ToDoApp/Homework.WebApi.ToDoApp.Models/: LogIn.cs  LoggedInUser.cs  RegisterUser.cs  SubTaskDto.cs  ToDoDto.cs
Homework.WebApi.ToDoApp/Homework.WebApi.ToDoApp.Services/: Homework.WebApi.ToDoApp.Services.csproj  SubTaskService.cs  ToDoService.cs  UserService.cs
Homework.WebApi.ToDoApp/Homework.WebApi.ToDoApp.Services/Exceptions/: CustomException.cs  ToDoException.cs  UserException.cs
Homework.WebApi.ToDoApp/Homework.WebApi.ToDoApp.Services/Helpers/: DIModule.cs  MapperProfile.cs
Homework.WebApi.ToDoApp/Homework.WebApi.ToDoApp.Services/Interfaces/: ISubTaskService.cs  IToDoService.cs  IUserService.cs
